# toy.robot

./: LICENSE  README.md
.github/workflows/: ci.yml
src/ToyRobotSimulator/: ToyRobot.sln
src/ToyRobotSimulator/.github/workflows/: dotnet.yml
src/ToyRobotSimulator/Interfaces/: IRobot.cs  ToyRobot.Interfaces.csproj
src/ToyRobotSimulator/ToyRobot.Domain/: Command.cs  Direction.cs  Position.cs  Tabletop.cs
src/ToyRobotSimulator/ToyRobot.Robot/: Robot.cs  ToyRobot.Builder.csproj
src/ToyRobotSimulator/ToyRobot.UnitTests/: RobotTests.cs  ToyRobot.UnitTests.csproj
src/ToyRobotSimulator/ToyRobotSimulator/: EntryPoint.cs  Program.cs  Startup.cs  ToyRobot.Simulator.csproj  appsettings.json
src/ToyRobotSimulator/ToyRobotSimulator/Extensions/: StringExtensions.cs
src/ToyRobotSimulator/ToyRobotSimulator/Properties/: launchSettings.json
